jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.101:3306/little_g?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.database=little_g
jdbc.user=priest
jdbc.password=priest
