redis.nodes=${priest.redis.nodes}
redis.password=${priest.redis.password}
redis.command-timeout=15000
redis.max-attempts=5
redis.max-redirects=3
redis.max-active=16
redis.max-wait=-1
redis.max-idle=8
redis.min-idle=0
redis.test-on-borrow=true